.content-section{
  box-sizing: border-box;
  width: 1440px;
  margin: auto;
}

.header{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 92px 49px 92px 51px;
}

.header__logo{
  display: block;
  justify-self: center;
}

.header__logo-image{
  width: 148px;
  height: 105px;
}

.header__links-list{
  display: flex;
  flex-direction: row;
  gap: 32px;
  list-style: circle;
}

.header__link{
  color: #000;
  font-size: 18px;
  line-height: normal;
}

.header__links-list-item_no-bullit{
  list-style: none;
}

.header__link_active .header__link {
  text-decoration: none;
}

.address{
  display: flex;
  flex-direction: column;
  justify-self: right;
  gap: 0px;
}

.header__address{
  font-size: 18px;
  line-height: 24.3px;
}


.cover{
  position: relative;
  min-height: 757px;
  padding: 165px 50px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  
}

.overlay{
  position: absolute;
  top: 0px;
  left: 0px;
  z-index:0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/0.6);
}

.cover__title{
  position: relative;
  z-index:1;
  width:100%;
  padding-left: 50px;
  color:#FFF;
  font-weight:700;
  font-size:100px;
  line-height:100%;
  letter-spacing:30px;
  text-transform:uppercase;
}

.accent-span{
  display: block;
}

.text-center{
  text-align: center;
}

.text-right{
  text-align: right;
}

.accent-span-spacing{
  letter-spacing: 60px;
}

.cover__description{
  position: relative;
}

.cover__description-text{
  display: flex;
  justify-content: right;
  align-items: center;
  padding-top: 135px;
  color: #FFF;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 20px;
}

.bet-button{
  margin-left: 78px;
  border: 1px solid #FFF;
  padding: 12px 32px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: normal;
  text-transform: uppercase;
  background-color: transparent;


}

.lots{
  padding: 180px 50px 181px 50px;
}

.lots__heading{
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list{
  display: flex;
  flex-direction: row;
  gap: 25px;
  padding-top: 27px;
  list-style: none;
}

.cards__content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.card__title{
  position: relative;
  z-index: 1;
  padding: 50px 40px 0px 40px;
  color: #FFF;
  font-size: 22px;
  text-transform: uppercase;
}

.card__text{
  position: relative;
  z-index: 1;
  align-self:flex-end;
  padding: 0px 40px 50px 40px;
  color: #FFF;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}
.card{
  display: flex;
  justify-content: space-between;
}

.lots__card-list-item{
  flex-grow: 1;
}


.card_type_film{
  position: relative;
  min-width: 430px;
  min-height:450px;
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
}

.card_type_book{
  position: relative;
  min-width: 430px;
  min-height:450px;
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
}

.card_type_picture{
  position: relative;
  min-width: 430px;
  min-height:450px;
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
}

.lots__look-more-link{
  display: block;
  padding-top: 30px;
  padding-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
}
.about{
  padding:  0px 50px 180px 50px ;
}

.about__logo{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image{
  width: 148px;
  height: 114px;

}

.about__title{
  margin-bottom: 80px;
  padding-top: 101px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.about__content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  width: 1340px;
  height: 487px;
}

.about__column{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 885px;
  height: 338px;
  list-style: none;
}

.about__text{
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
}

.footer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0px 50px 90px 50px;
}

.footer__social-list{
display: flex;
flex-direction: row;
width: 240px;
height: 48px;
list-style: none;
}

.footer__menu{
  display: flex;
  flex-direction: column;
  justify-self: center;
  list-style: none;
}

.footer__menu-list{
  display: flex;
  flex-direction:column;
  align-items: center;
  list-style: none;
}

.footer__address{
  display: flex;
  flex-direction: column;
  justify-self: left;
  gap: 0px;

}

.footer__social-icon{
  height: 48px;
}

.footer__social-list{
  display: flex;
  flex-direction: row;
  justify-self: right;
  justify-content: space-between;
}